{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "4RdqWMVB_n7Eu-kpL-hUj",
      "type": "rectangle",
      "x": 280,
      "y": 616.7773465,
      "width": 492.4453125,
      "height": 207.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "djHdREaWeiLlGeSP9mQSE"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 280986859,
      "version": 221,
      "versionNonce": 874098636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TtwcVEtTcrDV18-xWNnhv",
          "type": "arrow"
        },
        {
          "id": "ez3iqo3wiKOfSU-A5C6M0",
          "type": "arrow"
        }
      ],
      "updated": 1763847996875,
      "link": null,
      "locked": false
    },
    {
      "id": "GsAQidijoC1bIvpL7PkSz",
      "type": "rectangle",
      "x": 301.38476475000016,
      "y": 668.7636744999999,
      "width": 136.0234375,
      "height": 103.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "djHdREaWeiLlGeSP9mQSE"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2048379013,
      "version": 254,
      "versionNonce": 1481225036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cq3DGbQetXi6XD1Ii2lrr"
        }
      ],
      "updated": 1763847996876,
      "link": null,
      "locked": false
    },
    {
      "id": "cq3DGbQetXi6XD1Ii2lrr",
      "type": "text",
      "x": 334.12792881250016,
      "y": 695.4550807499999,
      "width": 70.537109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "djHdREaWeiLlGeSP9mQSE"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 193325963,
      "version": 211,
      "versionNonce": 1707960780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763847996876,
      "link": null,
      "locked": false,
      "text": "Kafka\nBroker 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GsAQidijoC1bIvpL7PkSz",
      "originalText": "Kafka\nBroker 1",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "7X2hE6FcLoXzuwM6bMMpD",
      "type": "rectangle",
      "x": 458.21093725000014,
      "y": 668.7636737500001,
      "width": 136.0234375,
      "height": 103.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "djHdREaWeiLlGeSP9mQSE"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 991644421,
      "version": 402,
      "versionNonce": 647385164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LI3gWo0t0PnJRpoFyl9TR"
        }
      ],
      "updated": 1763847996876,
      "link": null,
      "locked": false
    },
    {
      "id": "LI3gWo0t0PnJRpoFyl9TR",
      "type": "text",
      "x": 490.95410131250014,
      "y": 695.4550800000001,
      "width": 70.537109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "djHdREaWeiLlGeSP9mQSE"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 635806309,
      "version": 361,
      "versionNonce": 1518233292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763847996876,
      "link": null,
      "locked": false,
      "text": "Kafka\nBroker 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7X2hE6FcLoXzuwM6bMMpD",
      "originalText": "Kafka\nBroker 2",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "DZkZynqOTVcNyLmHzMKg2",
      "type": "rectangle",
      "x": 615.0371102500001,
      "y": 668.7636732499999,
      "width": 136.0234375,
      "height": 103.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "djHdREaWeiLlGeSP9mQSE"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 291468517,
      "version": 434,
      "versionNonce": 908045644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bj6hDz9m_LhssKOLXbP5q"
        }
      ],
      "updated": 1763847996876,
      "link": null,
      "locked": false
    },
    {
      "id": "bj6hDz9m_LhssKOLXbP5q",
      "type": "text",
      "x": 647.7802743125001,
      "y": 695.4550794999999,
      "width": 70.537109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "djHdREaWeiLlGeSP9mQSE"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1506381893,
      "version": 400,
      "versionNonce": 1204935372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763847998545,
      "link": null,
      "locked": false,
      "text": "Kafka\nBroker 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZkZynqOTVcNyLmHzMKg2",
      "originalText": "Kafka\nBroker 3",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "S3VNW0BfPnoeFyjDue9Hb",
      "type": "text",
      "x": 460.3027195,
      "y": 580,
      "width": 111.630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "djHdREaWeiLlGeSP9mQSE"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1587001675,
      "version": 105,
      "versionNonce": 37318132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763848001072,
      "link": null,
      "locked": false,
      "text": "Kafka Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Cluster",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "yxB6VkBOBIOS-8TngMPWN",
      "type": "text",
      "x": 343.48283399999997,
      "y": 835.91015925,
      "width": 306.845703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "djHdREaWeiLlGeSP9mQSE"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 390005355,
      "version": 159,
      "versionNonce": 1792252748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763848001073,
      "link": null,
      "locked": false,
      "text": "Alta disponibilida / Tolerancia a fallos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alta disponibilida / Tolerancia a fallos",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "7ZUlcXRplqW6zjFbl7T0C",
      "type": "rectangle",
      "x": 910.80989575,
      "y": 341.339518125,
      "width": 153.9453125,
      "height": 85.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0HK_r0_FtBIvZLfG9FwJ8"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 3
      },
      "seed": 1753337733,
      "version": 319,
      "versionNonce": 1451425419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71fWmnXfczANd2hx_zvSn"
        },
        {
          "id": "k20b9eYW_1nlQqFy_OiAP",
          "type": "arrow"
        }
      ],
      "updated": 1763847255722,
      "link": null,
      "locked": false
    },
    {
      "id": "71fWmnXfczANd2hx_zvSn",
      "type": "text",
      "x": 946.6741535625,
      "y": 371.63053375,
      "width": 82.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0HK_r0_FtBIvZLfG9FwJ8"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1560778469,
      "version": 311,
      "versionNonce": 61780940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763847929817,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ZUlcXRplqW6zjFbl7T0C",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "rMgHCkPFVnZtVZf6ctwOc",
      "type": "text",
      "x": 925.0826085,
      "y": 437.1168619999999,
      "width": 108.28125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0HK_r0_FtBIvZLfG9FwJ8"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1570958059,
      "version": 270,
      "versionNonce": 281046476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ez3iqo3wiKOfSU-A5C6M0",
          "type": "arrow"
        }
      ],
      "updated": 1763847932163,
      "link": null,
      "locked": false,
      "text": "Lee mensajes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lee mensajes",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "R3BG_NqNwuTWMMEaLwN6y",
      "type": "rectangle",
      "x": -6.557292249999982,
      "y": 341.33951812500015,
      "width": 153.9453125,
      "height": 85.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6PTaGAa95_zFjom1KDl91"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 20423621,
      "version": 319,
      "versionNonce": 1563274507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jVFMtjnmxXyX91zOY9ty_"
        },
        {
          "id": "Js0nvpyscoXAaoCTw5D8u",
          "type": "arrow"
        },
        {
          "id": "muidyb2yWhqGew_l2bE-p",
          "type": "arrow"
        }
      ],
      "updated": 1763847415530,
      "link": null,
      "locked": false
    },
    {
      "id": "jVFMtjnmxXyX91zOY9ty_",
      "type": "text",
      "x": 34.31673118750002,
      "y": 371.63053375000015,
      "width": 72.197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6PTaGAa95_zFjom1KDl91"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1081664293,
      "version": 302,
      "versionNonce": 1810340812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763847939531,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3BG_NqNwuTWMMEaLwN6y",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "Dy2DdQW7FzHGptZxPnViJ",
      "type": "text",
      "x": 7.715420457519606,
      "y": 437.11686175000034,
      "width": 124.9609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6PTaGAa95_zFjom1KDl91"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 267734219,
      "version": 273,
      "versionNonce": 1095062988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TtwcVEtTcrDV18-xWNnhv",
          "type": "arrow"
        }
      ],
      "updated": 1763847942620,
      "link": null,
      "locked": false,
      "text": "Envía mensajes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envía mensajes",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "1ITkrVdzSbKUDoLNIDIvD",
      "type": "rectangle",
      "x": 447.07031175000003,
      "y": 135.06835912499992,
      "width": 153.9453125,
      "height": 85.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4_L5oiqHg4IU9a18FjOSu"
      ],
      "frameId": null,
      "index": "aIl",
      "roundness": {
        "type": 3
      },
      "seed": 723317701,
      "version": 222,
      "versionNonce": 471986885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHLkPH55YDbKR6r16FBwV"
        },
        {
          "id": "muidyb2yWhqGew_l2bE-p",
          "type": "arrow"
        },
        {
          "id": "zzPJUvNVu_pGH9jaQ2dC4",
          "type": "arrow"
        }
      ],
      "updated": 1763847462522,
      "link": null,
      "locked": false
    },
    {
      "id": "cHLkPH55YDbKR6r16FBwV",
      "type": "text",
      "x": 488.50585862500003,
      "y": 165.35937474999992,
      "width": 71.07421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4_L5oiqHg4IU9a18FjOSu"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 557069093,
      "version": 192,
      "versionNonce": 1565625588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763847922973,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ITkrVdzSbKUDoLNIDIvD",
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "-inp-XXuzy4cAtnaU5gr3",
      "type": "text",
      "x": 462.0330344575196,
      "y": 238.75585875000021,
      "width": 131.03515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4_L5oiqHg4IU9a18FjOSu"
      ],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 926990725,
      "version": 305,
      "versionNonce": 880428236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oTehd3xUddpM_nXi5wsZU",
          "type": "arrow"
        }
      ],
      "updated": 1763847970728,
      "link": null,
      "locked": false,
      "text": "Puerta de enlace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puerta de enlace",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "9d-zAw4dnb7NS4nxL9BA3",
      "type": "rectangle",
      "x": 447.0703117500001,
      "y": 341.3395182499999,
      "width": 153.9453125,
      "height": 85.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2DAmecuYtgKWjL-hTNJaR"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 3
      },
      "seed": 798309413,
      "version": 441,
      "versionNonce": 427235275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nbeoiKjoSMGr34thC9ju8"
        },
        {
          "id": "oTehd3xUddpM_nXi5wsZU",
          "type": "arrow"
        },
        {
          "id": "Js0nvpyscoXAaoCTw5D8u",
          "type": "arrow"
        },
        {
          "id": "k20b9eYW_1nlQqFy_OiAP",
          "type": "arrow"
        }
      ],
      "updated": 1763847255723,
      "link": null,
      "locked": false
    },
    {
      "id": "nbeoiKjoSMGr34thC9ju8",
      "type": "text",
      "x": 493.2275383125001,
      "y": 359.1305338749999,
      "width": 61.630859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2DAmecuYtgKWjL-hTNJaR"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 295514725,
      "version": 418,
      "versionNonce": 841295820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763847934633,
      "link": null,
      "locked": false,
      "text": "Eureka \nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9d-zAw4dnb7NS4nxL9BA3",
      "originalText": "Eureka \nServer",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "jGqUNZUZZhU8GJJNyoEa2",
      "type": "text",
      "x": 464.48363397900397,
      "y": 444.1578777500002,
      "width": 127.744140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2DAmecuYtgKWjL-hTNJaR"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1748163787,
      "version": 615,
      "versionNonce": 643621324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763847937249,
      "link": null,
      "locked": false,
      "text": "Servidor de \nDescubrimiento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor de \nDescubrimiento",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "U2ijy8jRqF8aIyqsNgC3Z",
      "type": "text",
      "x": 994.1348129355467,
      "y": -157.69075750000002,
      "width": 649.0234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1135504491,
      "version": 354,
      "versionNonce": 306155380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763848001074,
      "link": null,
      "locked": false,
      "text": "* Eureka Server:\n\nActúa como el registro de servicios. Los microservicios (Producer, Consumer) se\nregistran en Eureka para que otros servicios puedan encontrarlos sin necesidad\nde conocer su dirección IP y puerto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Eureka Server:\n\nActúa como el registro de servicios. Los microservicios (Producer, Consumer) se registran en Eureka para que otros servicios puedan encontrarlos sin necesidad de conocer su dirección IP y puerto",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "id": "B6ekgIfX7pK4oa6nUbr0I",
      "type": "text",
      "x": 1003.8747422851562,
      "y": 16.228515083333363,
      "width": 638.671875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1987471269,
      "version": 68,
      "versionNonce": 1591366092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763848001074,
      "link": null,
      "locked": false,
      "text": "*Gateway:\n\nEs el único punto de entrada para los clientes externos. Se encarga de la\nautenticación, la monitorización, y el enrutamiento dinámico de peticiones a los\nmicroservicios apropiados (por ejemplo, a través de Eureka).\n\nSe comunica con Eureka para obtener las ubicaciones de los servicios y luego\ndirige las peticiones a los servicios como el Producer o el Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Gateway:\n\nEs el único punto de entrada para los clientes externos. Se encarga de la autenticación, la monitorización, y el enrutamiento dinámico de peticiones a los microservicios apropiados (por ejemplo, a través de Eureka).\n\nSe comunica con Eureka para obtener las ubicaciones de los servicios y luego dirige las peticiones a los servicios como el Producer o el Consumer",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "id": "oTehd3xUddpM_nXi5wsZU",
      "type": "arrow",
      "x": 524.2499084711504,
      "y": 271.51475694444446,
      "width": 0.8700715775237313,
      "height": 57.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 423992261,
      "version": 72,
      "versionNonce": 569409996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763847970729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8700715775237313,
          57.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-inp-XXuzy4cAtnaU5gr3",
        "focus": 0.04181886442805648,
        "gap": 7.758898194444214
      },
      "endBinding": {
        "elementId": "9d-zAw4dnb7NS4nxL9BA3",
        "focus": -0.019377033702963002,
        "gap": 12.559136305555455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Js0nvpyscoXAaoCTw5D8u",
      "type": "arrow",
      "x": 156.42578124999977,
      "y": 388.41579861111114,
      "width": 277.58680555555566,
      "height": 0.3819444444444571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1298806437,
      "version": 61,
      "versionNonce": 1650601381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763847497349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.58680555555566,
          -0.3819444444444571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R3BG_NqNwuTWMMEaLwN6y",
        "focus": 0.10265562068132209,
        "gap": 9.037760999999762
      },
      "endBinding": {
        "elementId": "9d-zAw4dnb7NS4nxL9BA3",
        "focus": -0.08810522614536379,
        "gap": 13.057724944444658
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k20b9eYW_1nlQqFy_OiAP",
      "type": "arrow",
      "x": 896.2174479166665,
      "y": 388.00347222222223,
      "width": 284.7005208333335,
      "height": 0.45572916666662877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 641645925,
      "version": 45,
      "versionNonce": 240954155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763847497349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284.7005208333335,
          0.45572916666662877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ZUlcXRplqW6zjFbl7T0C",
        "focus": -0.08683290968891816,
        "gap": 14.592447833333495
      },
      "endBinding": {
        "elementId": "9d-zAw4dnb7NS4nxL9BA3",
        "focus": 0.10413072880474088,
        "gap": 10.501302833332943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TtwcVEtTcrDV18-xWNnhv",
      "type": "arrow",
      "x": 49.384248314040235,
      "y": 471.17187499999994,
      "width": 207.98424251929282,
      "height": 248.81594312981343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1260609317,
      "version": 367,
      "versionNonce": 795465292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763847996876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.626602380403995,
          199.37500000000006
        ],
        [
          207.98424251929282,
          248.81594312981343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dy2DdQW7FzHGptZxPnViJ",
        "focus": 0.4573917596594777,
        "gap": 9.05501324999966
      },
      "endBinding": {
        "elementId": "4RdqWMVB_n7Eu-kpL-hUj",
        "focus": -0.43222756815987956,
        "gap": 22.631509166667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ez3iqo3wiKOfSU-A5C6M0",
      "type": "arrow",
      "x": 792.0733519444443,
      "y": 724.0702173415564,
      "width": 208.391113336447,
      "height": 250.7065020637785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1146666245,
      "version": 192,
      "versionNonce": 1257319628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763847996876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.27604041666655,
          -42.07802984155637
        ],
        [
          208.391113336447,
          -250.7065020637785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4RdqWMVB_n7Eu-kpL-hUj",
        "focus": 0.4170418378427926,
        "gap": 19.628039444444198
      },
      "endBinding": {
        "elementId": "rMgHCkPFVnZtVZf6ctwOc",
        "focus": -0.25737412800034043,
        "gap": 11.246853277777916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "muidyb2yWhqGew_l2bE-p",
      "type": "arrow",
      "x": 433.87803819444446,
      "y": 177.0399305555556,
      "width": 362.63020833333326,
      "height": 149.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1250315237,
      "version": 177,
      "versionNonce": 594776363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763847425369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -321.49305555555554,
          17.165798611111086
        ],
        [
          -362.63020833333326,
          149.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ITkrVdzSbKUDoLNIDIvD",
        "focus": 0.5099179055216778,
        "gap": 13.192273555555573
      },
      "endBinding": {
        "elementId": "R3BG_NqNwuTWMMEaLwN6y",
        "focus": -0.7670727366987211,
        "gap": 14.729275069444554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3PmNIJXWC0-gIJlgGUeRN",
      "type": "rectangle",
      "x": 471.213107,
      "y": -54.82617488888886,
      "width": 105.65972222222217,
      "height": 44.27083333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1231396747,
      "version": 88,
      "versionNonce": 693399557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4nl12iqT3lqymRLXejNo-"
        },
        {
          "id": "zzPJUvNVu_pGH9jaQ2dC4",
          "type": "arrow"
        }
      ],
      "updated": 1763847462522,
      "link": null,
      "locked": false
    },
    {
      "id": "4nl12iqT3lqymRLXejNo-",
      "type": "text",
      "x": 495.16113217361107,
      "y": -45.190758222222186,
      "width": 57.763671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 732990667,
      "version": 33,
      "versionNonce": 642164468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763847920031,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3PmNIJXWC0-gIJlgGUeRN",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "zzPJUvNVu_pGH9jaQ2dC4",
      "type": "arrow",
      "x": 522.3415798611112,
      "y": -2.5520833333333144,
      "width": 1.0112847222221717,
      "height": 125.14756944444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 68083627,
      "version": 43,
      "versionNonce": 2053562444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1YNaMGh-IjLRqDux5-FV"
        }
      ],
      "updated": 1763847927951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0112847222221717,
          125.14756944444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3PmNIJXWC0-gIJlgGUeRN",
        "focus": 0.036690766346457945,
        "gap": 8.0032582222222
      },
      "endBinding": {
        "elementId": "1ITkrVdzSbKUDoLNIDIvD",
        "focus": -0.003149706760053792,
        "gap": 12.472873013888773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C1YNaMGh-IjLRqDux5-FV",
      "type": "text",
      "x": 497.8472222222223,
      "y": 47.521701388888914,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1603528773,
      "version": 7,
      "versionNonce": 879978356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763847927349,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzPJUvNVu_pGH9jaQ2dC4",
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "8KDxHtE9EqRn4UjKXzHn1",
      "type": "text",
      "x": 256.8467881944444,
      "y": 969.2317708333333,
      "width": 603.701171875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1792279525,
      "version": 80,
      "versionNonce": 1342537972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763848001075,
      "link": null,
      "locked": false,
      "text": "* Cluster:\n\n- Colección de servidores que trabajan juntos para manejar \nel almacenamiento y la transmisión de mensajes.\n- Proporcionar alta disponibilidad y escalabilidad al sistema de mensajería. \nSi un servidor falla, los datos y el procesamiento pueden ser asumidos \npor otros servidores dentro del clúster\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Cluster:\n\n- Colección de servidores que trabajan juntos para manejar \nel almacenamiento y la transmisión de mensajes.\n- Proporcionar alta disponibilidad y escalabilidad al sistema de mensajería. \nSi un servidor falla, los datos y el procesamiento pueden ser asumidos \npor otros servidores dentro del clúster\n ",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "id": "zYLzL6SZ_TPtyqADEAQx5",
      "type": "text",
      "x": 253.05436297222215,
      "y": 1249.561631861111,
      "width": 823.056640625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 694469547,
      "version": 29,
      "versionNonce": 1036400716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763848001075,
      "link": null,
      "locked": false,
      "text": "* Brokers:\n\n- Es un servidor de Kafka.\n- Gestionan la replicación de datos entre ellos para asegurar la redundancia,\nPor ejemplo, si tienes 3 brokers y una replicación de factor 3, cada partición existirá en los tres brokers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Brokers:\n\n- Es un servidor de Kafka.\n- Gestionan la replicación de datos entre ellos para asegurar la redundancia,\nPor ejemplo, si tienes 3 brokers y una replicación de factor 3, cada partición existirá en los tres brokers",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 119
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}